[Distribution]
Distribution=arch

[Content]
Autologin=true
Bootloader=none
KernelCommandLine=rw
Keymap=us
Locale=en_US.UTF-8
MakeInitrd=no
Timezone=America/Los_Angeles
WithDocs=false

KernelModulesExclude=.*
KernelModulesInclude=
    acpi_cpufreq
    acpi_ipmi
    aesni_intel
    amd_atl
    amd64_edac
    ast
    ccp
    cdc_ether
    cec
    cfg80211
    cryptd
    crypto_simd
    dm_crypt
    dm_mod
    enclosure
    encrypted_keys
    ghash_clmulni_intel
    i2c_algo_bit
    i2c_piix4
    i2c_smbus
    ib_cm
    ib_core
    ib_ipoib
    ib_iser
    ib_umad
    ib_uverbs
    intel_rapl_common
    intel_rapl_msr
    ip_tables
    ipmi_devintf
    ipmi_msghandler
    ipmi_si
    ipmi_ssif
    iw_cm
    joydev
    k10temp
    kvm
    kvm_amd
    libiscsi
    loop
    macsec
    mii
    mlx5_core
    mlx5_ib
    mlxfw
    mpt3sas
    mxm_wmi
    nfnetlink
    nvme
    nvme_auth
    nvme_core
    pci_hyperv_intf
    pcspkr
    polyval_clmulni
    polyval_generic
    pps_core
    psample
    ptdma
    ptp
    raid_class
    rapl
    rdma_cm
    rdma_ucm
    rfkill
    rpcrdma
    scsi_transport_iscsi
    scsi_transport_sas
    ses
    sha1_ssse3
    sha256_ssse3
    sha512_ssse3
    sp5100_tco
    spl
    sunrpc
    tls
    trusted
    video
    wmi
    wmi_bmof
    x_tables
    zfs

Packages=
    amd-ucode
    base
    btrfs-progs
    diffutils
    dosfstools
    e2fsprogs
    efibootmgr
    efivar
    erofs-utils
    fish
    git
    groff
    gzip
    less
    libfido2
    linux-lts
    linux-firmware
    lvm2
    neovim
    nvme-cli
    openssh
    p11-kit
    python
    strace
    systemd
    tpm2-tss
    udev
    util-linux
    which
    xfsprogs

RemoveFiles=
    /usr/share/locale/*
	/var/lib/pacman/sync/*

[Output]
CompressOutput=zst
Format=uki
ImageId=arch-usi

[Validation]
SecureBoot=
SecureBootCertificate=uki-signing-cert.pem
SecureBootKey=uki-signing-key.pem

[Build]
WithNetwork=true
