#!/usr/bin/env bash
set -euo pipefail

# Misc setup
echo 'PermitRootLogin prohibit-password' >> /etc/ssh/sshd_config

# Setup pacman
pacman-key --init
pacman-key --populate
pacman -Sy --noconfirm

# Install AUR packages
mkdir -p /tmp/aur-build

cd /tmp/aur-build
git clone --depth 1 https://aur.archlinux.org/mstflint.git
cd mstflint
env EUID=1000 PACMAN_AUTH=env makepkg -sci --noconfirm

cd /tmp/aur-build
git clone --depth 1 https://aur.archlinux.org/zfs-utils.git
cd zfs-utils
gpg --recv-keys 6AD860EED4598027
env EUID=1000 PACMAN_AUTH=env makepkg -sci --noconfirm

cd /tmp/aur-build
git clone --depth 1 https://aur.archlinux.org/zfs-dkms-staging-git.git
cd zfs-dkms-staging-git
env EUID=1000 PACMAN_AUTH=env makepkg -sc --noconfirm
pacman -U --noconfirm ./*.pkg.tar.zst

cd /
rm -rf /tmp/aur-build
