[Distribution]
Distribution=arch

[Content]
Autologin=true
Bootloader=none
KernelCommandLine=rw
Keymap=us
Locale=en_US.UTF-8
MakeInitrd=no
Timezone=America/Los_Angeles
WithDocs=false

# KernelModulesExclude=.*
# KernelModulesInclude=
#     fat
#     hid_generic
#     loop
#     nvme
#     nvme_core
#     uinput
#     usbhid
#     vfat

Packages=
    amd-ucode
    base
    base-devel
    btrfs-progs
    dosfstools
    e2fsprogs
    efibootmgr
    efivar
    erofs-utils
    fish
    git
    gzip
    less
    libfido2
    linux
    linux-firmware
    linux-headers
    lvm2
    neovim
    nvme-cli
    openssh
    p11-kit
    python
    strace
    systemd
    tpm2-tss
    udev
    util-linux
    xfsprogs

[Output]
CompressOutput=zst
Format=uki
ImageId=arch-usi

[Validation]
SecureBoot=
SecureBootCertificate=uki-signing-cert.pem
SecureBootKey=uki-signing-key.pem

[Build]
WithNetwork=true
