[Distribution]
Distribution=arch

[Content]
Autologin=true
Bootloader=none
KernelCommandLine=rw
Keymap=us
Locale=en_US.UTF-8
MakeInitrd=no
Timezone=America/Los_Angeles
WithDocs=false

KernelModulesExclude=.*
KernelModulesInclude=
    acpi.*
    amd_atl
    amd64_edac
    arch/x86/crypto/.*
    ast
    cdc_ether
    crypto/.*
    drivers/md/.*
    enclosure
    i2c.*
    ib.*
    intel_rapl_common
    intel_rapl_msr
    ip_tables
    ipmi.*
    iw_cm
    joydev
    k10temp
    kvm
    kvm_amd
    libiscsi
    lib/crypto/.*
    loop
    macsec
    mii
    mlx5.*
    mlxfw
    mpt3sas
    nfnetlink
    nvme.*
    pci_hyperv_intf
    pcspkr
    pps_core
    psample
    ptdma
    ptp
    raid_class
    rapl
    rdma_cm
    rdma_ucm
    rfkill
    rpcrdma
    scsi_transport_iscsi
    scsi_transport_sas
    security/keys/.*
    ses
    sp5100_tco
    spl
    sunrpc
    video
    x_tables
    zfs

Packages=
    amd-ucode
    base
    btrfs-progs
    diffutils
    dosfstools
    e2fsprogs
    efibootmgr
    efivar
    erofs-utils
    fish
    git
    groff
    gzip
    less
    libfido2
    linux-lts
    linux-firmware
    lvm2
    neovim
    nvme-cli
    openssh
    p11-kit
    python
    strace
    systemd
    tpm2-tss
    udev
    util-linux
    which
    xfsprogs

RemoveFiles=
    /usr/share/locale/*
	/var/lib/pacman/sync/*

[Output]
CompressOutput=zst
Format=uki
ImageId=arch-usi

[Validation]
SecureBoot=
SecureBootCertificate=uki-signing-cert.pem
SecureBootKey=uki-signing-key.pem

[Build]
WithNetwork=true
